config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\about.html
www\cloud.html
www\clouddrawingimage.html
www\clouddrawingsscores.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\createdrawing.html
www\css\notification.css
www\css\splashscreen.css
www\drawingsscores.html
www\icon.png
www\images\label.png
www\index.html
www\js\angular.min.js
www\js\cloud.js
www\js\clouddrawingsscores.js
www\js\createdrawing.js
www\js\createdrawingOLD.js
www\js\drawingsscores.js
www\js\jquery-3.1.1.js
www\js\main.js
www\js\navdrawer.js
www\js\paper-full.js
www\localdrawingimage.html
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js
www\res\icon\android\drawable-hdpi-icon.png
www\res\icon\android\drawable-ldpi-icon.png
www\res\icon\android\drawable-mdpi-icon.png
www\res\icon\android\drawable-xhdpi-icon.png
www\res\icon\android\drawable-xxhdpi-icon.png
www\res\icon\android\drawable-xxxhdpi-icon.png
www\styles\drawing.css
www\styles\font-awesome.css
www\styles\fonts\FontAwesome.otf
www\styles\fonts\fontawesome-webfont.eot
www\styles\fonts\fontawesome-webfont.svg
www\styles\fonts\fontawesome-webfont.ttf
www\styles\fonts\fontawesome-webfont.woff
www\styles\fonts\fontawesome-webfont.woff2
www\styles\main.css
www\viewcloudimage.html
www\viewlocalimage.html
www\WinJS\js\base.js
