<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FARBAS</Machine>
    <WindowsUser>Farbas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>88789380-0db3-11e7-95c4-d99623d0f74c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1D642D1D912FFBE9FEDEB0315B7C07BAD20EC71D40042D808DAD2D5CB79A5916</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.miah.farbas_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.miah.farbas_h35559jr9hy9m!com.miah.farbas</RegisteredUserModeAppID>
    <RegisteredPackageID>com.miah.farbas</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\build\windows\Debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T23:58:24.502</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\Debug\SQLite3.UWP\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2017-03-20T21:12:38.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\Debug\SQLite3.UWP\SQLite3.UWP.dll">
      <PackagePath>SQLite3.UWP.dll</PackagePath>
      <Modified>2017-03-20T21:12:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-03-20T21:23:59.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-03-20T21:23:59.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T21:23:59.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2017-03-20T21:24:05.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\images\label.png">
      <PackagePath>www\images\label.png</PackagePath>
      <Modified>2017-03-20T21:24:05.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-hdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-hdpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:06.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-ldpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-ldpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:06.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-mdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-mdpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:06.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-xhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xhdpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:06.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-xxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxhdpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:06.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\res\icon\android\drawable-xxxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxxhdpi-icon.png</PackagePath>
      <Modified>2017-03-20T21:24:07.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\about.html">
      <PackagePath>www\about.html</PackagePath>
      <Modified>2017-03-20T23:58:15.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cloud.html">
      <PackagePath>www\cloud.html</PackagePath>
      <Modified>2017-03-20T23:58:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\clouddrawingimage.html">
      <PackagePath>www\clouddrawingimage.html</PackagePath>
      <Modified>2017-03-20T23:58:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\clouddrawingsscores.html">
      <PackagePath>www\clouddrawingsscores.html</PackagePath>
      <Modified>2017-03-20T23:58:15.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\createdrawing.html">
      <PackagePath>www\createdrawing.html</PackagePath>
      <Modified>2017-03-20T23:58:15.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\drawingsscores.html">
      <PackagePath>www\drawingsscores.html</PackagePath>
      <Modified>2017-03-20T23:58:15.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-03-20T23:58:18.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\localdrawingimage.html">
      <PackagePath>www\localdrawingimage.html</PackagePath>
      <Modified>2017-03-20T23:58:15.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\viewcloudimage.html">
      <PackagePath>www\viewcloudimage.html</PackagePath>
      <Modified>2017-03-20T23:58:15.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\viewlocalimage.html">
      <PackagePath>www\viewlocalimage.html</PackagePath>
      <Modified>2017-03-20T23:58:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-03-20T23:58:15.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-03-20T23:58:15.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-03-20T23:58:15.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-03-20T21:24:04.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-03-20T21:24:04.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-03-20T23:58:15.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\angular.min.js">
      <PackagePath>www\js\angular.min.js</PackagePath>
      <Modified>2017-03-20T23:58:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\cloud.js">
      <PackagePath>www\js\cloud.js</PackagePath>
      <Modified>2017-03-20T23:58:15.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\clouddrawingsscores.js">
      <PackagePath>www\js\clouddrawingsscores.js</PackagePath>
      <Modified>2017-03-20T23:58:15.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\createdrawing.js">
      <PackagePath>www\js\createdrawing.js</PackagePath>
      <Modified>2017-03-20T23:58:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\createdrawingOLD.js">
      <PackagePath>www\js\createdrawingOLD.js</PackagePath>
      <Modified>2017-03-20T23:58:15.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\drawingsscores.js">
      <PackagePath>www\js\drawingsscores.js</PackagePath>
      <Modified>2017-03-20T23:58:15.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\jquery-3.1.1.js">
      <PackagePath>www\js\jquery-3.1.1.js</PackagePath>
      <Modified>2017-03-20T23:58:15.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\main.js">
      <PackagePath>www\js\main.js</PackagePath>
      <Modified>2017-03-20T23:58:15.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\navdrawer.js">
      <PackagePath>www\js\navdrawer.js</PackagePath>
      <Modified>2017-03-20T23:58:15.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\js\paper-full.js">
      <PackagePath>www\js\paper-full.js</PackagePath>
      <Modified>2017-03-20T23:58:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2017-03-20T23:58:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2017-03-20T23:58:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2017-03-20T23:58:15.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2017-03-20T23:58:15.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2017-03-20T23:58:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2017-03-20T23:58:15.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2017-03-20T23:58:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2017-03-20T23:58:15.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2017-03-20T23:58:15.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2017-03-20T23:58:15.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2017-03-20T23:58:15.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2017-03-20T23:58:15.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2017-03-20T23:58:15.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2017-03-20T23:58:15.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2017-03-20T23:58:15.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2017-03-20T23:58:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2017-03-20T23:58:15.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2017-03-20T23:58:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2017-03-20T23:58:15.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2017-03-20T23:58:15.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2017-03-20T23:58:15.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2017-03-20T23:58:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2017-03-20T23:58:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2017-03-20T23:58:15.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2017-03-20T23:58:15.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2017-03-20T23:58:15.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2017-03-20T23:58:15.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2017-03-20T23:58:15.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2017-03-20T23:58:15.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
      <Modified>2017-03-20T23:58:15.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2017-03-20T23:58:15.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2017-03-20T23:58:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-03-20T21:24:03.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
      <Modified>2017-03-20T23:58:15.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-03-20T21:24:04.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\drawing.css">
      <PackagePath>www\styles\drawing.css</PackagePath>
      <Modified>2017-03-20T23:58:15.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\font-awesome.css">
      <PackagePath>www\styles\font-awesome.css</PackagePath>
      <Modified>2017-03-20T23:58:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\main.css">
      <PackagePath>www\styles\main.css</PackagePath>
      <Modified>2017-03-20T23:58:15.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\fontawesome-webfont.eot">
      <PackagePath>www\styles\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2017-03-20T21:24:07.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\fontawesome-webfont.svg">
      <PackagePath>www\styles\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2017-03-20T21:24:07.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\styles\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2017-03-20T21:24:07.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\fontawesome-webfont.woff">
      <PackagePath>www\styles\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2017-03-20T21:24:07.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\styles\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2017-03-20T21:24:07.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\www\styles\fonts\FontAwesome.otf">
      <PackagePath>www\styles\fonts\FontAwesome.otf</PackagePath>
      <Modified>2017-03-20T21:24:07.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-03-20T23:58:14.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T08:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Farbas\Google Drive\Cleft-Lip-Individual-Project\Aesthetics Tool App\platforms\windows\build\windows\Debug\x86\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T23:58:56.964</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>