<?xml version='1.0' encoding='utf-8'?>
<widget id="com.miah.farbas" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Aesthetics Tool</name>
    <description>
        An application that determines the success of cleft lip and palate surgeries.
    </description>
    <author email="zcabmfm@ucl.com" href="http://ucl.ac.uk">
        Farbas Miah
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.3.0" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
	<plugin name="cordova-sqlite-storage" source="npm" spec="~0.8.5" />
	<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.0" />
	<plugin name="cordova-plugin-x-toast" source="npm" spec="~2.5.2" />

    <icon src="icon.png" />
    <platform name="android">
        <icon density="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
    </platform>
	<feature name="Toast">
		<param name="android-package" value="nl.xservices.plugins.Toast" />
	</feature>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
		<allow-navigation href="*" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
