<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
	<title>Cloud data - Aesthetics Tool</title>
    
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript" src="js/getcloudpatients.js"></script>
	<script type="text/javascript" src="js/Toast.js"></script>

	
</head>

<body class="left-sidebar"> 

<div id="navigation-header" class="header-border">
	<a class="navigation-icon open-left-sidebar" href="#"><i class="fa fa-navicon fa-2x"></i></a>
	<a class="overflow-icon" href="#"><i class="fa fa-ellipsis-v fa-2x"></i></a>
	<a class="header-label" href="#"><img src="images/label.png" alt="label"></a>
</div>
			
<div class="all-elements">
	<div class="snap-drawers">
		<div class="navigation-drawer-header">
			<a href="#"><img src="images/label.png" alt="label"></a>
			<a class="close-sidebar" href="#"><i class="fa fa-times fa-2x"></i></a>
		</div>		 
	
		<p class="sidebar-divider">Navigation</p>
		
		<div class="sidebar-menu">
			<a class="navigation-drawer-option" href="index.html">
				<i class="fa fa-folder"></i>
				<em>Local storage</em>
				<i class="fa fa-circle"></i>
			</a>				
			<a class="navigation-drawer-option navigation-drawer-option-active" href="cloud.html">
				<i class="fa fa-cloud"></i>
				<em>Cloud data</em>
				<i class="fa fa-circle"></i>
			</a>				 
			<a class="navigation-drawer-option" href="about.html">
				<i class="fa fa-info-circle"></i>
				<em>About</em>
				<i class="fa fa-circle"></i>
			</a>
			<a class="navigation-drawer-option show-bottom-notification-2 timer-notification" href="#">
				<i class="fa fa-refresh"></i>
				<em>Sync</em>
			</a>				  
			<a class="navigation-drawer-option close-sidebar" href="#">
				<i class="fa fa-times"></i>
				<em>Close</em>
			</a>
		</div>
			
		<div id="content" class="snap-content">
			<div class="content">
			<div class="header-separation"></div>
			<!--Page content goes here, fixed elements go above the all elements class-->

				<div class="title-banner container half-bottom">
					<i class="fa fa-cloud"></i>
					<h1>Cloud data</h1>
					<div class="title-icon-border dark-blue"></div>
					<div class="title-border dark-blue"></div>
				</div>
				<div class="container">
					<p>
						Images downloaded from the cloud are shown here.
					</p>
				</div>
				
				<div id="id01"></div>
				<script src="https://aesthetics-tool.000webhostapp.com/images/cloudpatientlist.js"></script>	

				<div class="footer">
					<p class="center-text">Back to top</p>
				</div>
			<!-- End of entire page content-->
			</div> 
		</div>
	</div>	
</div>
	
<div class="bottom-notification-2 bottom-notification light-blue timeout-notification">
	<h1>Download Complete</h1>
	<p>
		Image is now available locally.
	</p>
</div>	
	
</body>
</html>