<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
	<title>Create drawing - Aesthetics Tool</title>
    
	<link href="styles/main.css" rel="stylesheet" type="text/css">
	<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="styles/drawing.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/drawing.js"></script>
	
</head>
<body> 

<div id="navigation-header" class="header-border">
	<a class="navigation-icon" href="index.html"><i class="fa fa-arrow-left fa-2x"></i></a>
	<a class="overflow-icon" href="#"><i class="fa fa-ellipsis-v fa-2x"></i></a>
	<a class="header-label" href="#"><img src="images/label.png" alt="label"></a>
</div>
		
<div id="contentDraw"><p style="text-align:center">Loading Canvas...</p></div>

<div class="footerDraw">
	<div class="palette-case">
		<div class="palette-box">
			<div class="navbtn" onclick="newCanvas()">Redraw</div>
		</div>	
		<div class="palette-box">
			<a class="navbtn" href="drawingsscores.html">Done</a>
		</div>
		<div class="palette-box">
			<div class="navbtn" onclick="data()">data</div>
		</div>
		<div class="palette-box">
			<div class="palette blue" onclick="selectColor(this)"></div>
		</div>
		<div class="palette-box">
			<div class="palette green" onclick="selectColor(this)"></div>
		</div>
		<div class="palette-box">
			<div class="palette black" onclick="selectColor(this)"></div>
		</div>
		<p></p>
	</div>
</div>
		

</body>
</html>