<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
	<title>Symmetry scores - Aesthetics Tool</title>
    
	<link href="styles/main.css" rel="stylesheet" type="text/css">
	<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript" src="cordova.js"></script>
</head>

<body> 
	
<div id="navigation-header" class="header-border">
	<a class="navigation-icon" href="index.html"><i class="fa fa-arrow-left fa-2x"></i></a>
	<a class="overflow-icon" href="#"><i class="fa fa-ellipsis-v fa-2x"></i></a>
	<a class="header-label" href="#"><img src="images/label.png" alt="label"></a>
</div>
			
<div class="all-elements">
	<div class="snap-drawers">
		
		<div id="content" class="snap-content">
			<div class="content">
			<div class="header-separation"></div>
			<!--Page content goes here, fixed elements go above the all elements class-->

				<div class="title-banner container half-bottom">
					<i class="fa fa-pencil"></i>
					<h1>Symmetry scores</h1>
					<div class="title-icon-border dark-blue"></div>
					<div class="title-border dark-blue"></div>
				</div>
				<div class="container">
					<p>
						Symmetry scores based off the lip drawings to determine success of surgery are shown below.
					</p>
				</div>
				
				<p>Symmetry scores here</p>
			<!-- End of entire page content-->
			</div> 
		</div>
	</div>	
</div>
	
</body>
</html>